body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.hero-text {
    text-align: center;
    color: #333; /* Cor do texto */
    padding: 20px; /* Espaçamento interno */
    margin-bottom: 40px; /* Espaçamento inferior */
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    font-family: Cambria;
    text-shadow: 5px 5px 6px rgba(7, 147, 182, 0.459);
}
 
.card-container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 40px;
    margin: 20px 0;
    width: 100%;
    box-sizing: border-box;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #000000;
    border-bottom: 2px solid #000000;
    padding-bottom: 10px;
}

.card-text {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
}

.btn-primary {
    background-color: #16753e;
    border-color: #16753e;
    color: #ffffff;
    font-size: 1rem;
    padding: 12px 24px;
    margin-top: 20px;
    border-radius: 8px;
    transition: background-color 0.3s, box-shadow 0.3s; 
    display: inline-block;
    text-decoration: none;
    text-align: center;
}

.btn-primary:hover {
    background-color: #5fa797;
    border-color: #5fa797;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-primary:active {
    transform: scale(0.98);
}